
▓█████▄  ▒█████  ▒██   ██▒▓█████ ▓█████▄     ▄▄▄▄ ▓██   ██▓    ███▄    █ ▓█████  ███▄ ▄███▓ ██▓    ▄▄▄       ███▄    █ ▓█████▄     ██ ▄█▀ ██▀███   ▄▄▄       ███▄ ▄███▓ ██▓███   █    ██   ██████ 
▒██▀ ██▌▒██▒  ██▒▒▒ █ █ ▒░▓█   ▀ ▒██▀ ██▌   ▓█████▄▒██  ██▒    ██ ▀█   █ ▓█   ▀ ▓██▒▀█▀ ██▒▓██▒   ▒████▄     ██ ▀█   █ ▒██▀ ██▌    ██▄█▒ ▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒▓██░  ██▒ ██  ▓██▒▒██    ▒ 
░██   █▌▒██░  ██▒░░  █   ░▒███   ░██   █▌   ▒██▒ ▄██▒██ ██░   ▓██  ▀█ ██▒▒███   ▓██    ▓██░▒██▒   ▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌   ▓███▄░ ▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░▓██░ ██▓▒▓██  ▒██░░ ▓██▄   
░▓█▄   ▌▒██   ██░ ░ █ █ ▒ ▒▓█  ▄ ░▓█▄   ▌   ▒██░█▀  ░ ▐██▓░   ▓██▒  ▐▌██▒▒▓█  ▄ ▒██    ▒██ ░██░   ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌   ▓██ █▄ ▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██ ▒██▄█▓▒ ▒▓▓█  ░██░  ▒   ██▒
░▒████▓ ░ ████▓▒░▒██▒ ▒██▒░▒████▒░▒████▓    ░▓█  ▀█▓░ ██▒▓░   ▒██░   ▓██░░▒████▒▒██▒   ░██▒░██░    ▓█   ▓██▒▒██░   ▓██░░▒████▓    ▒██▒ █▄░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒▒██▒ ░  ░▒▒█████▓ ▒██████▒▒
 ▒▒▓  ▒ ░ ▒░▒░▒░ ▒▒ ░ ░▓ ░░░ ▒░ ░ ▒▒▓  ▒    ░▒▓███▀▒ ██▒▒▒    ░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒░   ░  ░░▓      ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒    ▒ ▒▒ ▓▒░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
 ░ ▒  ▒   ░ ▒ ▒░ ░░   ░▒ ░ ░ ░  ░ ░ ▒  ▒    ▒░▒   ░▓██ ░▒░    ░ ░░   ░ ▒░ ░ ░  ░░  ░      ░ ▒ ░     ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒    ░ ░▒ ▒░  ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░░▒ ░     ░░▒░ ░ ░ ░ ░▒  ░ ░
 ░ ░  ░ ░ ░ ░ ▒   ░    ░     ░    ░ ░  ░     ░    ░▒ ▒ ░░        ░   ░ ░    ░   ░      ░    ▒ ░     ░   ▒      ░   ░ ░  ░ ░  ░    ░ ░░ ░   ░░   ░   ░   ▒   ░      ░   ░░        ░░░ ░ ░ ░  ░  ░  
   ░        ░ ░   ░    ░     ░  ░   ░        ░     ░ ░                 ░    ░  ░       ░    ░           ░  ░         ░    ░       ░  ░      ░           ░  ░       ░               ░           ░  
 ░                                ░               ░░ ░                                                                  ░                                                                         

 ██▓ ███▄    █   █████▒▒█████  
▓██▒ ██ ▀█   █ ▓██   ▒▒██▒  ██▒
▒██▒▓██  ▀█ ██▒▒████ ░▒██░  ██▒
░██░▓██▒  ▐▌██▒░▓█▒  ░▒██   ██░
░██░▒██░   ▓██░░▒█░   ░ ████▓▒░
░▓  ░ ▒░   ▒ ▒  ▒ ░   ░ ▒░▒░▒░ 
 ▒ ░░ ░░   ░ ▒░ ░       ░ ▒ ▒░ 
 ▒ ░   ░   ░ ░  ░ ░   ░ ░ ░ ▒  
 ░           ░            ░ ░  
  
Username: vexgamer7
Height: 5'11
IP: 68.172.55.161
Address: 53 east 7th Street Oswego New York or 53 Oswego St Baldwinsville, NY 13027
Discord: vexgamer7
VRC: https://vrchat.com/home/user/usr_01e637da-9e5b-415a-b7ec-3dfc0808a260
 ██▀███  ▓█████ ▄▄▄        ██████  ▒█████   ███▄    █ 
▓██ ▒ ██▒▓█   ▀▒████▄    ▒██    ▒ ▒██▒  ██▒ ██ ▀█   █ 
▓██ ░▄█ ▒▒███  ▒██  ▀█▄  ░ ▓██▄   ▒██░  ██▒▓██  ▀█ ██▒
▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██   ▒   ██▒▒██   ██░▓██▒  ▐▌██▒
░██▓ ▒██▒░▒████▒▓█   ▓██▒▒██████▒▒░ ████▓▒░▒██░   ▓██░
░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ 
  ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░░ ░▒  ░ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░
  ░░   ░    ░    ░   ▒   ░  ░  ░  ░ ░ ░ ▒     ░   ░ ░ 
   ░        ░  ░     ░  ░      ░      ░ ░           ░ 
                                                      
: Uses females for nudes, manipulation, Fucks a girl then ghosts them for a few days, Leaves girls when hes bored, 24/7 wants to bone (not writen by us)


 ██▓ ███▄ ▄███▓ ▄▄▄        ▄████ ▓█████   ██████ 
▓██▒▓██▒▀█▀ ██▒▒████▄     ██▒ ▀█▒▓█   ▀ ▒██    ▒ 
▒██▒▓██    ▓██░▒██  ▀█▄  ▒██░▄▄▄░▒███   ░ ▓██▄   
░██░▒██    ▒██ ░██▄▄▄▄██ ░▓█  ██▓▒▓█  ▄   ▒   ██▒
░██░▒██▒   ░██▒ ▓█   ▓██▒░▒▓███▀▒░▒████▒▒██████▒▒
░▓  ░ ▒░   ░  ░ ▒▒   ▓▒█░ ░▒   ▒ ░░ ▒░ ░▒ ▒▓▒ ▒ ░
 ▒ ░░  ░      ░  ▒   ▒▒ ░  ░   ░  ░ ░  ░░ ░▒  ░ ░
 ▒ ░░      ░     ░   ▒   ░ ░   ░    ░   ░  ░  ░  
 ░         ░         ░  ░      ░    ░  ░      ░  
                                                 

https://media.discordapp.net/attachments/1142404407036747908/1142557854889431160/IMG_2159.jpg
https://media.discordapp.net/attachments/1142404407036747908/1142557855199793252/IMG_3149.jpg

 ▄████▄   ▒█████   ███▄    █ ▄▄▄█████▓ ▄▄▄       ███▄    █ ▄▄▄█████▓    ██▓ ███▄    █   █████▒▒█████  
▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓  ██▒ ▓▒▒████▄     ██ ▀█   █ ▓  ██▒ ▓▒   ▓██▒ ██ ▀█   █ ▓██   ▒▒██▒  ██▒
▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒ ▓██░ ▒░▒██  ▀█▄  ▓██  ▀█ ██▒▒ ▓██░ ▒░   ▒██▒▓██  ▀█ ██▒▒████ ░▒██░  ██▒
▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░ ▓██▓ ░ ░██▄▄▄▄██ ▓██▒  ▐▌██▒░ ▓██▓ ░    ░██░▓██▒  ▐▌██▒░▓█▒  ░▒██   ██░
▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░  ▒██▒ ░  ▓█   ▓██▒▒██░   ▓██░  ▒██▒ ░    ░██░▒██░   ▓██░░▒█░   ░ ████▓▒░
░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ▒ ░░    ▒▒   ▓▒█░░ ▒░   ▒ ▒   ▒ ░░      ░▓  ░ ▒░   ▒ ▒  ▒ ░   ░ ▒░▒░▒░ 
  ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░    ░      ▒   ▒▒ ░░ ░░   ░ ▒░    ░        ▒ ░░ ░░   ░ ▒░ ░       ░ ▒ ▒░ 
░        ░ ░ ░ ▒     ░   ░ ░   ░        ░   ▒      ░   ░ ░   ░          ▒ ░   ░   ░ ░  ░ ░   ░ ░ ░ ▒  
░ ░          ░ ░           ░                ░  ░         ░              ░           ░            ░ ░  
░                                                                                                     

Domain Name: rr.com
Registry Domain ID: 5589681_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2022-08-17T09:42:33Z
Creation Date: 1996-10-01T00:00:00Z
Registrar Registration Expiration Date: 2023-09-30T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Sponsoring Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Domain Admin
Registrant Organization: Charter Communications Operating, LLC
Registrant Street: 12405 Powerscourt Drive
Registrant City: Saint Louis
Registrant State/Province: MO
Registrant Postal Code: 63131
Registrant Country: US
Registrant Phone: +1.3149650555
Registrant Phone Ext: 
Registrant Fax: +1.9064010617
Registrant Fax Ext: 
Registrant Email: hostmaster@charter.com
Registry Admin ID: 
Admin Name: Domain Admin
Admin Organization: Charter Communications Operating, LLC
Admin Street: 12405 Powerscourt Drive
Admin City: Saint Louis
Admin State/Province: MO
Admin Postal Code: 63131
Admin Country: US
Admin Phone: +1.3149650555
Admin Phone Ext: 
Admin Fax: +1.9064010617
Admin Fax Ext: 
Admin Email: hostmaster@charter.com
Registry Tech ID: 
Tech Name: Domain Admin
Tech Organization: Charter Communications Operating, LLC
Tech Street: 12405 Powerscourt Drive
Tech City: Saint Louis
Tech State/Province: MO
Tech Postal Code: 63131
Tech Country: US
Tech Phone: +1.3149650555
Tech Phone Ext: 
Tech Fax: +1.9064010617
Tech Fax Ext: 
Tech Email: hostmaster@charter.com
                             
 ██████╗ ███████╗████████╗    ██████╗ ███████╗ █████╗ ███╗   ███╗███████╗██████╗     ███████╗ █████╗  ██████╗  ██████╗  ██████╗ ████████╗
██╔════╝ ██╔════╝╚══██╔══╝    ██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝██╔══██╗    ██╔════╝██╔══██╗██╔════╝ ██╔════╝ ██╔═══██╗╚══██╔══╝
██║  ███╗█████╗     ██║       ██████╔╝█████╗  ███████║██╔████╔██║█████╗  ██║  ██║    █████╗  ███████║██║  ███╗██║  ███╗██║   ██║   ██║   
██║   ██║██╔══╝     ██║       ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║██╔══╝  ██║  ██║    ██╔══╝  ██╔══██║██║   ██║██║   ██║██║   ██║   ██║   
╚██████╔╝███████╗   ██║       ██████╔╝███████╗██║  ██║██║ ╚═╝ ██║███████╗██████╔╝    ██║     ██║  ██║╚██████╔╝╚██████╔╝╚██████╔╝   ██║   
 ╚═════╝ ╚══════╝   ╚═╝       ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   
                                                                                                                                         
                                                                                                                                                                                
                                          ░░▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓              
  ░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░        ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▒▒░░░░▓▓░░░░▓▓░░░░▓▓░░  ▓▓░░  ▓▓░░░░▓▓▒▒░░▓▓░░  ▒▒░░  ▓▓░░░░▓▓  ░░▓▓              
░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒░░░░▓▓░░▒▒▓▓░░  ▒▒░░░░▒▒▒▒░░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓░░▒▒▓▓░░▓▓▒▒░░▓▓▒▒▒▒▓▓▓▓░░░░▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓██▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░▓▓
░░▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓▒▒░░▓▓▒▒░░▓▓▒▒▓▓▓▓▓▓░░▓▓▓▓░░▓▓▒▒░░▓▓░░▒▒▓▓▓▓░░░░░░░░░░░░▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓              
  ▒▒▓▓▒▒    ░░▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓▓▓▒▒      ▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                                                                                                  
  ▒▒▓▓▒▒    ▓▓░░      ▓▓▒▒▓▓▓▓░░            ▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒                                                                                                    
  ▒▒▓▓▒▒            ▓▓▒▒▒▒▓▓                ░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                    
  ▒▒▓▓▒▒        ░░▓▓▒▒▒▒░░                    ▒▒▓▓▓▓▓▓░░▒▒      ▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒                                                                                                    
  ▒▒▓▓▒▒      ▒▒  ▒▒▒▒                      ░░▓▓▓▓▓▓▒▒  ░░        ▒▒▒▒▓▓▓▓▓▓▒▒▒▒                                                                                                    
  ░░▓▓▓▓    ▒▒  ▒▒                          ▓▓▓▓▓▓▓▓▓▓          ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓                                                                                                    
  ░░▓▓▓▓▒▒██▒▒░░                          ▓▓██▓▓▓▓▒▒      ░░░░    ▓▓▓▓▓▓▓▓▒▒▒▒▓▓                                                                                                    
  ░░▒▒▓▓▓▓▒▒                            ▒▒▓▓▓▓▓▓▓▓                ▒▒▒▒▒▒▓▓▓▓░░▓▓                                                                                                    
    ▒▒▒▒░░                              ▓▓▓▓▓▓▓▓▓▓                ▒▒▒▒▓▓▓▓▒▒▒▒▒▒                                                                                                    
    ▒▒▒▒                              ▒▒▓▓▓▓▓▓▓▓░░                ▒▒▒▒▒▒░░░░▒▒▒▒                                                                                                    
                                    ░░▓▓▓▓▓▓▓▓▓▓                  ▒▒▒▒░░▒▒░░░░▒▒░░                                                                                                  
                                    ▒▒▓▓▓▓▓▓▓▓░░                  ░░▒▒░░▒▒▒▒░░▒▒▒▒                                                                                                  
                                    ▒▒▓▓▓▓▓▓▓▓                      ▒▒▒▒░░░░▒▒▒▒▒▒                                                                                                  
                                        ░░▒▒▓▓                      ▒▒▒▒▒▒▒▒▓▓▒▒▒▒                                                                                                  
                                                                    ▒▒░░▒▒▒▒▒▒▒▒▒▒░░                                                                                                
                                                                    ▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒                                                                                                
                                                                    ░░▒▒▓▓▒▒▒▒▓▓▓▓▒▒                                                                                                
                                                                      ▒▒▓▓▓▓▓▓▒▒░░                                                                                                  

██████╗ ███████╗███████╗████████╗    ██╗███╗   ██╗    ██████╗ ██╗███████╗███████╗    
██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██║████╗  ██║    ██╔══██╗██║██╔════╝██╔════╝    
██████╔╝█████╗  ███████╗   ██║       ██║██╔██╗ ██║    ██████╔╝██║███████╗███████╗   
██╔══██╗██╔══╝  ╚════██║   ██║       ██║██║╚██╗██║    ██╔═══╝ ██║╚════██║╚════██║    
██║  ██║███████╗███████║   ██║       ██║██║ ╚████║    ██║     ██║███████║███████║   
╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝       ╚═╝╚═╝  ╚═══╝    ╚═╝     ╚═╝╚══════╝╚══════╝    
                                                               

  ██████  ██▓  ▄████  ███▄    █ ▓█████ ▓█████▄ 
▒██    ▒ ▓██▒ ██▒ ▀█▒ ██ ▀█   █ ▓█   ▀ ▒██▀ ██▌
░ ▓██▄   ▒██▒▒██░▄▄▄░▓██  ▀█ ██▒▒███   ░██   █▌
  ▒   ██▒░██░░▓█  ██▓▓██▒  ▐▌██▒▒▓█  ▄ ░▓█▄   ▌
▒██████▒▒░██░░▒▓███▀▒▒██░   ▓██░░▒████▒░▒████▓ 
▒ ▒▓▒ ▒ ░░▓   ░▒   ▒ ░ ▒░   ▒ ▒ ░░ ▒░ ░ ▒▒▓  ▒ 
░ ░▒  ░ ░ ▒ ░  ░   ░ ░ ░░   ░ ▒░ ░ ░  ░ ░ ▒  ▒ 
░  ░  ░   ▒ ░░ ░   ░    ░   ░ ░    ░    ░ ░  ░ 
      ░   ░        ░          ░    ░  ░   ░    
                                        ░      

 ██ ▄█▀ ██▀███   ▄▄▄       ███▄ ▄███▓ ██▓███   █    ██   ██████     ▄▄▄       ███▄    █ ▓█████▄     ███▄    █ ▓█████  ███▄ ▄███▓ ██▓
 ██▄█▒ ▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒▓██░  ██▒ ██  ▓██▒▒██    ▒    ▒████▄     ██ ▀█   █ ▒██▀ ██▌    ██ ▀█   █ ▓█   ▀ ▓██▒▀█▀ ██▒▓██▒
▓███▄░ ▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░▓██░ ██▓▒▓██  ▒██░░ ▓██▄      ▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌   ▓██  ▀█ ██▒▒███   ▓██    ▓██░▒██▒
▓██ █▄ ▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██ ▒██▄█▓▒ ▒▓▓█  ░██░  ▒   ██▒   ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌   ▓██▒  ▐▌██▒▒▓█  ▄ ▒██    ▒██ ░██░
▒██▒ █▄░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒▒██▒ ░  ░▒▒█████▓ ▒██████▒▒    ▓█   ▓██▒▒██░   ▓██░░▒████▓    ▒██░   ▓██░░▒████▒▒██▒   ░██▒░██░
▒ ▒▒ ▓▒░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░    ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒    ░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒░   ░  ░░▓  
░ ░▒ ▒░  ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░░▒ ░     ░░▒░ ░ ░ ░ ░▒  ░ ░     ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒    ░ ░░   ░ ▒░ ░ ░  ░░  ░      ░ ▒ ░
░ ░░ ░   ░░   ░   ░   ▒   ░      ░   ░░        ░░░ ░ ░ ░  ░  ░       ░   ▒      ░   ░ ░  ░ ░  ░       ░   ░ ░    ░   ░      ░    ▒ ░
░  ░      ░           ░  ░       ░               ░           ░           ░  ░         ░    ░                ░    ░  ░       ░    ░  
                                                                                         ░                                          
DISCORDS: KRAMPUS= _krampus_
DISCORDS : NEMI = 666crazy666
DISCORD.GG/FALLENDEMONSS
FALLENDEMONS ON TOP 

  (`\ .-') /`   ('-.         _  .-')                   .-') _                                             _  .-')          .-')    ('-. .-.          .-') _    
   `.( OO ),' _(  OO)       ( \( -O )                 ( OO ) )                                           ( \( -O )        ( OO ). ( OO )  /         (  OO) )   
,--./  .--.  (,------.       ,------. ,--. ,--.   ,--./ ,--,'         ,--.   ,--..-'),-----.  ,--. ,--.   ,------.       (_)---\_),--. ,--.  ,-.-') /     '._  
|      |  |   |  .---'       |   /`. '|  | |  |   |   \ |  |\          \  `.'  /( OO'  .-.  ' |  | |  |   |   /`. '      /    _ | |  | |  |  |  |OO)|'--...__) 
|  |   |  |,  |  |           |  /  | ||  | | .-') |    \|  | )       .-')     / /   |  | |  | |  | | .-') |  /  | |      \  :` `. |   .|  |  |  |  \'--.  .--' 
|  |.'.|  |_)(|  '--.        |  |_.' ||  |_|( OO )|  .     |/       (OO  \   /  \_) |  |\|  | |  |_|( OO )|  |_.' |       '..`''.)|       |  |  |(_/   |  |    
|         |   |  .--'        |  .  '.'|  | | `-' /|  |\    |         |   /  /\_   \ |  | |  | |  | | `-' /|  .  '.'      .-._)   \|  .-.  | ,|  |_.'   |  |    
|   ,'.   |   |  `---.       |  |\  \('  '-'(_.-' |  | \   |         `-./  /.__)   `'  '-'  '('  '-'(_.-' |  |\  \       \       /|  | |  |(_|  |      |  |    
'--'   '--'   `------'       `--' '--' `-----'    `--'  `--'           `--'          `-----'   `-----'    `--' '--'       `-----' `--' `--'  `--'      `--'    
